@use "../../styles/vars" as *;

.globalStatistics {
  position: relative;
  overflow: hidden;
  isolation: isolate;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 26.3125rem;
    height: 8.4375rem;
    filter: blur(27px);
    background: linear-gradient(135deg, rgba(185, 135, 86, 0.27), transparent);
  }

  h2 {
    font-family: "Museo Cyrl 500", sans-serif;
    margin-bottom: 1rem;
    font-weight: 500;
  }
}

.statisticsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  background-color: rgba($black, 0.35);
  border-radius: 1.5rem;
  padding: 0.5rem;
  border: 1px solid rgba($grey, 0.25);
  margin-bottom: 1.5rem;
}

.statisticsItem {
  width: 100%;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid rgba($grey, 0.5);
  background-color: rgba($grey, 0.1);
}

.statisticsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.block {
  display: grid;
  grid-template-columns: 7fr 1fr;
  gap: 1.5rem;
}

.generalList {
  display: flex;
  border-radius: 1rem;
  border: 1px solid rgba($grey, 0.1);
  background-color: rgba($grey, 0.1);
  padding: 0.1875rem;
  width: 100%;
  isolation: isolate;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.generalItem {
  padding: 1rem 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 1rem;
  min-width: 11.25rem;
  transition-duration: $transition-duration;

  &:not(:last-child) {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      inset-block: 0;
      margin-block: auto;
      height: 4rem;
      width: 1px;
      background-color: rgba($grey, 0.5);
    }
  }

  @media (hover: hover) {
    &:hover {
      border: 1px solid $gold;

      .description {
        color: $white;
      }
    }
  }
}

.generalcount {
  font-size: 1.5rem;
  display: block;
  color: $gold;
  margin-bottom: 1rem;
}

.description {
  font-size: 0.875rem;
  line-height: 1.5;
  color: $primary;
  transition-duration: $transition-duration;
}

.count {
  color: $grey;
}

.amount {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
}

.dropdown {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  text-transform: uppercase;
  border: 1px solid rgba($grey, 0.1);
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  background: rgba($grey, 0.1);

  @media (hover: hover) {
    &:hover {
      span {
        color: $white;
      }

      .arrowIcon {
        scale: 1.3;
      }
    }
  }
}

.btnText {
  white-space: nowrap;
  color: $primary;
  font-size: 0.875rem;

  transition-duration: $transition-duration;
}

.arrowIcon {
  transition-duration: $transition-duration;
}

@media (max-width: 1028px) {
  .statisticsList {
    grid-template-columns: 1fr;
  }

  .wrapper {
    gap: 0.5rem;
  }

  .block {
    grid-template-columns: 1fr;
  }

  .dropdown {
    justify-content: space-between;
  }
}

@media (max-width: $bp-sm) {
  .globalStatistics {
    &::before {
      height: 18.25rem;
    }
  }

  .generalList {
    width: calc(100% + 2.5rem);
  }

  .statisticsWrapper {
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .description {
    width: 90px;
  }

  .generalList {
    overflow: scroll;
  }
}
